<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>quotes</title>
    <style>
        *
        {
            margin: 0px;
            padding: 0px;
            
        }
        body
        {
            margin: 0px;
            padding: 0px;
            align-items: center;
            justify-content: center;
            font-family: "poppins", sans-serif;
        }
        .backgr
        {
            //background: linear-gradient(to right,#164188,#007fed);
            background: linear-gradient(to right, #e47d17,#ffd700);
            padding-left: 160px;
            padding-right: 160px;
            padding-top: 60px;
        }
        .head
        {
            padding-left: 200px;
            padding-top: 60px;
            padding-right: 200px;
            background: linear-gradient(to right, #e47d17,#ffd700);
            //background: #d6840a;
            color: white;
        }
        
        input,
        textarea {
            padding: 15px;
            margin: 10px 20px 25px 0px;
            outline: none;
            width: 80%;
            border: 1px solid #ccc;
            }

        textarea {
            resize: vertical;
            }
        .firstpart
            {
            font-size: 22px;
            padding-left: 40px;
            padding-right: 40px;
            padding-top: 40px;
            background:white;

            }
        button {
            outline: none;
            background: white;
            border: 1px solid gray;
            padding: 10px;
            //border-radius: 50px;
            margin: 10px;
            color: gray;
            cursor: pointer;
            transition: all 0.3s;
            }

        button:hover {
            color: black;
            }

            .secondpart
            {
            font-size: 22px;
            margin-left: 41px;
            padding-right: 41px;
            //padding-top: 40px;
            background:white;
            padding-bottom: 40px;
            
            }
            .second{
            padding-left: 159px;
            padding-right: 159px;
            padding-bottom: 159px;
            }
            .sec{
                border-left: 1px solid rgb(228, 228, 228);
                border-right: 1px solid rgb(228, 228, 228);
                border-bottom: 1px solid rgb(228, 228, 228);
            }
            

    </style>
</head>
<body>
    
        <div class="head"><span class = "logo"><img src = "logo1.png" width = "4%" style = "float:left"><span style = "font-size: 22px; font-family: cursive;">SOFTECH</span></span><br><br><br><br>
            <h2 style = "font-size: 28px">Tell us what you need done</h2><br><br><span style = "font-size: 18px">Give us a detailed description about your project. We are here to get it done for you. Pay us only when you are fully satisfied with our work.</span></div>
        
            <!-- Header -->
            
               
            <div class = "form">
            <div class = "backgr">
            
    
            <!-- Main Form Started -->
            <div class = "firstpart">
            <label for="fullName"><b>Name of your Organisation:</b><span style = "color: red">*</style></label><br>
            <input type="text" placeholder="Full Name" name="fullName"><br>
    
            <label for="email"><b>Email:</b><span style = "color: red">*</style></label><br></div>
            </div>


            <div class = "second">
                <div class = "sec">
            <div class = "secondpart">
            <input type="email" placeholder="abcd@xyz.com" name="email"><br>
            <label for="subject"><b>Subject:</b></label><br>
            <input type="subject" placeholder="eg:- Build me a website" name="text"><br>
          
            <label for="message"><b>Tell us more about your project:</b><span style = "color: red">*</style></label><br>
            <textarea placeholder="Your Description Here" name="message"></textarea><br>
    
            <!-- Submit Button -->
            <center><button><span style = "font-size: 18px;">Submit</span></button></center></div></div></div>
    
            </div>
    
</body>
</html>